.MainContent
  padding: 1.5rem
  width: 80%
  overflow-y: scroll

.Button
  background-color: transparent
  border: none
  cursor: pointer

.HeaderFiftyFifty
  display: flex
  justify-content: space-between
  align-items: flex-end
  margin-top: -3rem

.HeaderText
  margin: 0

.SearchContainer
  width: 23rem

.ProductList
  padding: 2rem 0 0

.ProductListGrid
  composes: ProductList
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .ProductContainer
    margin-bottom: 2rem
    width: 49%

.LoaderContainer
  width: 100%
  display: flex
  justify-content: center
  margin-top: 2rem

.Loader
