@import '~react-md/src/scss/react-md'

.ListItem
  display: flex
  align-items: center

.ListItemActive
  composes: ListItem
  background-color: $md-grey-500

.ListItemLink
  padding: 0.5rem 1.7rem
  position: relative
  display: block
  width: 100%
  height: 100%
  text-decoration: none
  display: flex
  align-items: center
