.ProductContainer
  margin-bottom: 1rem

.ContainerGrid
  composes: ProductContainer
  .ProductImageCont
    margin: 0 2rem 0 0  

.ProductInfo
  display: flex
  margin-top: 1rem
  padding: 0 2.4rem

.ProductImageCont
  margin-top: 0

.ProductImage
  width: 10rem

.ProductText
  padding: 0

.ProductDescription
  margin-bottom: 1rem

.ProductStock
  margin-bottom: 0
