.Container
  width: 20%

.Aside
  height: 100%

.ListItem
  display: flex
  align-items: center

.ListItemLink
  padding: 0.5rem 1.7rem
  position: relative
  display: block
  width: 100%
  height: 100%
  text-decoration: none
  display: flex
  align-items: center

.IconContainer
  margin-right: 1.6rem

.Icon
  color: white
  height: auto
